# SensorPlatform

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mnefzger/de/sensorplatform/: Accelerometer.java  AccelerometerProvider.java  ActiveSubscriptions.java  AppFragment.java  DataProvider.java  DataType.java  DataVector.java  DriverBehaviourProcessor.java  DrivingBehaviourProcessor.java  EventProcessor.java  EventVector.java  IAppCallback.java  IDataCallback.java  IEventCallback.java  ISensorCallback.java  ImageModule.java  ImageProcessor.java  MainActivity.java  OrientationProvider.java  PositionProvider.java  Preferences.java  SensorModule.java  SensorPlatformController.java  SensorPlatformService.java  SensorProvider.java  SensorType.java  SettingsFragment.java  Subscription.java
app/src/main/java/mnefzger/de/sensorplatform/Logger/: LoggingModule.java
app/src/main/java/mnefzger/de/sensorplatform/Processors/: DriverBehaviourProcessor.java  DrivingBehaviourProcessor.java  EventProcessor.java  ImageProcessor.java
app/src/main/java/mnefzger/de/sensorplatform/UI/: AppFragment.java  SettingsFragment.java  StartFragment.java
app/src/main/java/mnefzger/de/sensorplatform/Utilities/: IOSMResponse.java  MathFunctions.java  OSMQueryAdapter.java  OSMRespone.java  PermissionManager.java  SequenceEncoderWrapper.java
app/src/main/jni/: Android.mk  face_detection.cpp  object_detection.cpp
app/src/main/res/drawable/: gradient.xml  start_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_settings.xml  fragment_start.xml
app/src/main/res/values/: arrays.xml  defaults.xml  strings.xml
app/src/main/res/xml/: preferences.xml
mobile/: build.gradle
mobile/src/androidTest/java/mnefzger/de/sensorplatform/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: haarcascade_vehicles.xml  survey.json
mobile/src/main/java/au/carrsq/sensorplatform/Core/: AccelerometerProvider.java  ActiveSubscriptions.java  DataProvider.java  DataType.java  DataVector.java  EventVector.java  IDataCallback.java  IEventCallback.java  ISensorCallback.java  ITripDetectionCallback.java  ImageModule.java  LightProvider.java  MainActivity.java  OrientationProvider.java  PositionProvider.java  Preferences.java  SensorModule.java  SensorPlatformService.java  SensorProvider.java  SplashActivity.java  Subscription.java  SurveyModel.java  TripEndDetector.java  TripStartDetector.java  WeatherProvider.java
mobile/src/main/java/au/carrsq/sensorplatform/Logger/: LoggingModule.java
mobile/src/main/java/au/carrsq/sensorplatform/Processors/: DrivingBehaviourProcessor.java  EventProcessor.java  ImageProcessor.java
mobile/src/main/java/au/carrsq/sensorplatform/UI/: AppFragment.java  CameraPreviewFragment.java  OBDSetupFragment.java  SecondPhoneSetupFragment.java  SensorSetupFragment.java  SettingsFragment.java  SetupFirstFragment.java  StartFragment.java  SurveyFragment.java
mobile/src/main/java/au/carrsq/sensorplatform/Utilities/: AutoFitTextureView.java  IO.java  IOSMResponse.java  ImageHolder.java  KalmanFilter.java  KalmanLatLong.java  MathFunctions.java  OSMQueryAdapter.java  OSMResponse.java  PermissionManager.java  RadioButtonCenter.java  SeekBarPreference.java  ThreadPool.java  UncaughtExceptionHandler.java  VolleyQueue.java  WeatherResponse.java
mobile/src/main/java/mnefzger/de/sensorplatform/: ActiveSubscriptions.java  DataProvider.java  EventVector.java  IEventCallback.java  ISensorCallback.java  ImageModule.java  LightProvider.java  MainActivity.java  OrientationProvider.java  Preferences.java  SensorModule.java  SensorPlatformService.java  SensorProvider.java
mobile/src/main/java/mnefzger/de/sensorplatform/Core/: AccelerometerProvider.java  ActiveSubscriptions.java  DataProvider.java  DataType.java  DataVector.java  EventVector.java  IDataCallback.java  IEventCallback.java  ISensorCallback.java  ITripDetectionCallback.java  ImageModule.java  LightProvider.java  MainActivity.java  OrientationProvider.java  PositionProvider.java  Preferences.java  SensorModule.java  SensorPlatformService.java  SensorProvider.java  SplashActivity.java  Subscription.java  SurveyModel.java  TripEndDetector.java  TripStartDetector.java  WeatherProvider.java
mobile/src/main/java/mnefzger/de/sensorplatform/Logger/: LoggingModule.java
mobile/src/main/java/mnefzger/de/sensorplatform/Processors/: DriverBehaviourProcessor.java  DrivingBehaviourProcessor.java  (+2 more)
mobile/src/main/jni/: Android.mk  Application.mk  ImageHolder.cpp  ObjectDetection.cpp  object_detection.cpp
mobile/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/animator/: slide_in_left_animator.xml  slide_in_right_animator.xml  slide_out_left_animator.xml  slide_out_right_animator.xml
mobile/src/main/res/drawable/: gradient.xml  radio_button.xml  splash.xml  start_button.xml
mobile/src/main/res/layout/: fragment_app.xml  fragment_camera_preview.xml  fragment_obd_setup.xml  fragment_obdsetup.xml  fragment_second_phone_setup.xml  fragment_sensor_setup.xml  fragment_settings.xml  fragment_setup_first.xml  fragment_start.xml  fragment_survey.xml
mobile/src/main/res/layout-land/: fragment_obd_setup.xml  fragment_start.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml  sensor_preferences.xml  settings_preferences.xml  study_preferences.xml
mobile/src/test/java/mnefzger/de/sensorplatform/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/au/carrsq/sensorplatform/: DeviceClient.java  MainActivity.java  MessageReceiverService.java  SensorService.java
wear/src/main/java/mnefzger/de/sensorplatform/: DeviceClient.java  MainActivity.java  MessageReceiverService.java  SensorService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+59 files in other folders)
