apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mnefzger.de.sensorplatform"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    // begin
    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "/Users/matthias/Library/Android/sdk/ndk-bundle/ndk-build",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    //end

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')
    compile files('libs/opencsv-3.8.jar')
    compile files('libs/jcodec-0.1.5.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.takisoft.fix:preference-v7:24.2.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
}
