apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "au.carrsq.sensorplatform"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "0.9"
    }

    // begin
    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "/Users/matthias/Library/Android/sdk/ndk-bundle/ndk-build",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    //end

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')
    compile files('libs/opencsv-3.8.jar')
    compile files('libs/jcodec-0.1.5.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    wearApp project(':wear')
    compile project(path: ':shared')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.takisoft.fix:preference-v7:24.2.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.pires:obd-java-api:1.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
}
