<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AppFragment"
    android:id="@+id/appFragment">

    <Button
        android:text="Show Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:id="@+id/toggleData"
        android:background="?android:attr/detailsElementBackground" />

    <TextView
        android:text="Data collection running."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collectingText"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="19sp"
        android:visibility="invisible"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:keepScreenOn="true"
        tools:context=".Core.MainActivity"
        android:id="@+id/dataLayout"
        android:visibility="invisible">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/controlPanel"
            android:layout_marginBottom="45dp">

            <Button
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/stopButton"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_above="@+id/pauseButton"
                android:layout_alignEnd="@+id/resumeButton"
                android:layout_marginBottom="5dp"
                android:layout_width="150dp" />

            <Button
                android:layout_height="wrap_content"
                android:text="Resume"
                android:id="@+id/resumeButton"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textSize="10dp"
                android:enabled="false"
                android:layout_width="72dp" />

            <Button
                android:layout_height="wrap_content"
                android:text="Pause"
                android:id="@+id/pauseButton"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/stopButton"
                android:layout_width="72dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.5"
                android:id="@+id/rotationInfo"
                android:visibility="gone">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/rotation"
                    android:id="@+id/imageView4"
                    android:layout_weight="0.15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rotXText" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rotYText"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rotZText"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.18" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/accelerometerInfo"
                android:visibility="gone">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/acceleration"
                    android:id="@+id/imageView5"
                    android:layout_weight="0.15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85">

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/accXText" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/accYText"
                        android:layout_marginTop="11dp" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/accZText"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/latText"/>

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lonText"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/speedText"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heartText"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lightText" />
                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/obdSpeedText"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/obdRPMText"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/obdFuelText"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/osmText"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/eventText"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/faceText"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Waiting for trip to start. "
        android:id="@+id/waiting_text"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="18sp" />

</FrameLayout>
