<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SetupFirstFragment"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Questionnaire"
                android:id="@+id/study_topbar_text"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Q"
                    android:id="@+id/textView2"
                    android:textColor="@color/colorAccent"
                    android:textSize="45sp"
                    android:textStyle="italic"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Your question will appear here. "
                    android:id="@+id/question"
                    android:textSize="19sp"
                    android:textColor="#fff"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="75dp"
                android:background="#80ffffff"></FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="95dp"
                android:id="@+id/lickertLayout">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lickertGroup">

                    <au.carrsq.sensorplatform.Utilities.RadioButtonCenter
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text=""
                        android:id="@+id/stronglyDisagree"
                        android:layout_weight="0.2" />

                    <au.carrsq.sensorplatform.Utilities.RadioButtonCenter
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text=""
                        android:id="@+id/disagree"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical" />

                    <au.carrsq.sensorplatform.Utilities.RadioButtonCenter
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text=""
                        android:id="@+id/undecided"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical" />

                    <au.carrsq.sensorplatform.Utilities.RadioButtonCenter
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text=""
                        android:id="@+id/agree"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical" />

                    <au.carrsq.sensorplatform.Utilities.RadioButtonCenter
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text=""
                        android:id="@+id/stronglyAgree"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical" />

                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="125dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strongly Disagree"
                        android:id="@+id/textView9"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disagree"
                        android:id="@+id/textView10"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Undecided"
                        android:id="@+id/textView11"
                        android:layout_weight="0.2"
                        android:gravity="center_horizontal"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agree"
                        android:id="@+id/textView12"
                        android:gravity="center_horizontal"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strongly Agree"
                        android:id="@+id/textView13"
                        android:gravity="center_horizontal"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/next_question_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Next Question"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="60dp"
                android:textColor="#fff"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:id="@+id/imageView2"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="25dp" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>
