<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:animateLayoutChanges="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Study (4/5)"
                android:id="@+id/phone_topbar_text"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Use external user phone"
                    android:labelFor="@+id/phone_checkbox"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:layout_weight="0.8" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:id="@+id/phone_checkbox"
                    android:layout_marginLeft="25dp"
                    android:textColor="#fff"
                    android:textColorHighlight="#fff"
                    android:textColorHint="#fff"
                    android:textColorLink="#fff"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hint: A connected user phone will allow you to monitor incoming notifications as well as screen on and touch events."
                android:id="@+id/phone_hint"
                android:layout_marginTop="60dp"
                android:textSize="19sp"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:id="@+id/phone_setup_details"
                android:visibility="invisible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="#80ffffff"></LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/phone_switch"
                        android:id="@+id/phone_figure" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/instruction_layout"
                    android:visibility="visible"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch to the participant's phone.\n\nOn there, please start the app 'SensorPlatform Helper'.\n\nThis phone is called: "
                        android:id="@+id/instructionPhoneText"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/connection_layout"
                    android:visibility="gone"
                    android:alpha="0"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/done_phone"
                        android:src="@drawable/done_big"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connection established."
                        android:id="@+id/connectingPhoneText"
                        android:textSize="19sp"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|center"
                        android:textAlignment="center"/>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/next_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Settings"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="60dp"
                android:textColor="#fff"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:id="@+id/imageView2"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="25dp" />
        </FrameLayout>

    </FrameLayout>

</FrameLayout>
