<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mnefzger.de.sensorplatform.UI.CameraPreviewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/cameraSetupFirst"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please mount the phone on the dashboard."
            android:id="@+id/textView6"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp" />

        <Button
            android:text="Rotate 180°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orientationButton"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/start_button"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/phoneMountedButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="Next"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="60dp"
                    android:textColor="#fff"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="25dp" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/cameraSetupPreview">

        <mnefzger.de.sensorplatform.Utilities.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:baselineAligned="true"
                android:layout_marginTop="-2dp"
                android:id="@+id/horizon"></LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#500272a6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please align the horizon with the blue line."
                    android:id="@+id/hintBack"
                    android:textSize="19sp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please make sure that the driver&apos;s face is centered\nand clearly visible."
                    android:id="@+id/hintFront"
                    android:textSize="19sp"
                    android:textColor="#fff"
                    android:singleLine="false"
                    android:visibility="gone" />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:background="@color/colorPrimary">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Camera"
                android:id="@+id/switchButton"
                android:layout_gravity="center"
                android:background="@drawable/start_button" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/previewCompleteButton"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:text="Start"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="60dp"
                        android:textColor="#fff"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="25dp" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</FrameLayout>
