<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.carrsq.sensorplatform.UI.StartFragment"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="@drawable/gradient"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/app_icon"
            android:layout_weight="0.65"
            android:layout_gravity="center_horizontal"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_weight="0.35"
            android:layout_height="45dp"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <Button
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:text="New Study"
                android:id="@+id/newStudyButton"
                android:background="@drawable/start_button"
                android:layout_marginBottom="15dp"
                android:textSize="23sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@drawable/start_button_text_color" />

            <Button
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:text="Current Study"
                android:id="@+id/currentStudyButton"
                android:background="@drawable/start_button"
                android:textSize="23sp"
                android:layout_marginBottom="25dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@drawable/start_button_text_color"
                android:enabled="false"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
