<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">

        <PreferenceCategory android:title="Sensors">
            <ListPreference
                android:summary="The onRawData() and event detection sampling rate in milliseconds"
                android:defaultValue="@integer/rawData_delay_default"
                android:entries="@array/rawData_readable"
                android:entryValues="@array/rawData_values"
                android:key="frequency_rawData"
                android:persistent="true"
                android:title="Raw data sampling rate" />
            <CheckBoxPreference
                android:key="accelerometer_raw"
                android:title="Accelerometer Raw Data"
                android:summary="Activates raw data collection of vehicle acceleration"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="location_raw"
                android:title="Location Raw Data"
                android:summary="Activates raw data collection of the vehicle location"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="rotation_raw"
                android:title="Rotation Raw Data"
                android:summary="Activates raw data collection of vehicle orientation"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="light_raw"
                android:title="Cabin Light Data"
                android:summary="Activates light sensor to measure ambient cabin light"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="front_active"
                android:title="Front camera"
                android:summary="Activate video capture with the front camera"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="back_active"
                android:title="Back camera"
                android:summary="Activate video capture with the back camera"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="image_front_processing"
                android:title="Front Camera Processing"
                android:summary="Activates image processing of front camera images"
                android:defaultValue="true"
                android:dependency="front_active"/>
            <CheckBoxPreference
                android:key="image_back_processing"
                android:title="Back Camera Processing"
                android:summary="Activates image processing of back camera images"
                android:defaultValue="true"
                android:dependency="back_active"/>
            <CheckBoxPreference
                android:key="image_saving"
                android:title="Video Saving"
                android:summary="Stores videos of critical driving events"
                android:defaultValue="true"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="CSV Logging">
            <CheckBoxPreference
                android:key="logging_raw"
                android:title="Log Raw Data"
                android:summary="Writes all raw data values to a csv file"
                android:defaultValue="false"/>
            <CheckBoxPreference
                android:key="logging_event"
                android:title="Log Event Data"
                android:summary="Writes all events to a csv file"
                android:defaultValue="false"/>
        </PreferenceCategory>

        <PreferenceCategory android:title="OBD2 Adapter">
            <CheckBoxPreference
                android:key="obd_raw"
                android:title="OBD Raw Data"
                android:summary="Activate OBD2 connection and vehicle data collection"
                android:defaultValue="false"/>
            <ListPreference
                android:summary="The request rate for OBD2 updates"
                android:defaultValue="@integer/obdRequest_delay_default"
                android:entries="@array/obd_readable"
                android:entryValues="@array/obd_values"
                android:key="obdRequest_frequency"
                android:persistent="true"
                android:title="OBD2 request frequency" />
        </PreferenceCategory>


        <PreferenceCategory android:title="Acceleration and Braking">
            <ListPreference
                android:summary="The accelerometer sensor delay in microseconds"
                android:defaultValue="@integer/accelerometer_delay_default"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_accelerometer"
                android:persistent="true"
                android:title="Acclerometer sampling rate" />

            <EditTextPreference
                android:key="accelerometer_threshold"
                android:title="Hard acceleration threshold"
                android:summary="This represents the g-force value for hard acceleration and braking"
                android:defaultValue="@string/acceleration_threshold_default" />
        </PreferenceCategory>


        <PreferenceCategory android:title="Rotation and Turns">
            <ListPreference
                android:summary="The rotation sensor delay in microseconds"
                android:defaultValue="@integer/rotation_delay_default"
                android:entries="@array/frequency_readable"
                android:entryValues="@array/frequency_values"
                android:key="frequency_rotation"
                android:persistent="true"
                android:title="Rotation sampling rate" />

            <EditTextPreference
                android:key="rotation_threshold_normal"
                android:title="Normal turn threshold"
                android:summary="This value is the threshold for a normal turn in rad/s"
                android:defaultValue="@string/rotation_threshold_normal_default" />

            <EditTextPreference
                android:key="rotation_threshold_risky"
                android:title="Sharp turn threshold"
                android:summary="This value is the threshold for a sharp turn in rad/s"
                android:defaultValue="@string/rotation_threshold_risky_default" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Image Processing">
            <EditTextPreference
                android:key="front_max_fps"
                android:title="Front camera max. FPS"
                android:summary="This value represents the maximum frames per second"
                android:defaultValue="@integer/front_max_fps" />
            <EditTextPreference
                android:key="front_processing_fps"
                android:title="Front camera processing FPS"
                android:summary="This value represents the processed frames per second for the front camera"
                android:defaultValue="@integer/front_processing_fps" />

            <EditTextPreference
                android:key="back_max_fps"
                android:title="Back camera max. FPS"
                android:summary="This value represents the maximum frames per second"
                android:defaultValue="@integer/back_max_fps" />
            <EditTextPreference
                android:key="back_processing_fps"
                android:title="Back camera processing FPS"
                android:summary="This value represents the processed frames per second for the back camera"
                android:defaultValue="@integer/back_processing_fps" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Location">
            <EditTextPreference
                android:key="osmRequest_frequency"
                android:title="OSM query frequency"
                android:summary="Time between two OSM requests in milliseconds"
                android:defaultValue="@integer/osmRequest_delay_default" />

            <EditTextPreference
                android:key="gpsRequest_frequency"
                android:title="Location update frequency"
                android:summary="Time between two location updateds requests in milliseconds"
                android:defaultValue="@integer/gpsRequest_delay_default" />
        </PreferenceCategory>

</PreferenceScreen>