<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/sensor_preferences_key">
    <PreferenceCategory android:title="Internal Sensors" android:key="sensors" android:summary="Sensors integrated in the smartphone, requires no external device.">
        <CheckBoxPreference
            android:key="accelerometer_raw"
            android:title="Accelerometer Data"
            android:summary="Activates data collection of vehicle acceleration. Event detection: hard acceleration and braking"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="location_raw"
            android:title="Location Data (GPS)"
            android:summary="Activates data collection of the vehicle location"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="rotation_raw"
            android:title="Rotation Data"
            android:summary="Activates data collection of vehicle orientation. Event detection: sharp turns"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="light_raw"
            android:title="Cabin Light Data"
            android:summary="Activates light sensor to measure ambient cabin light"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="front_active"
            android:title="Front Camera"
            android:summary="Activates video capture with the phone's front camera"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="back_active"
            android:title="Back Camera"
            android:summary="Activates video capture with the phone's back camera"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="map_active"
            android:title="Speed Limit Data"
            android:summary="Activates queries to OpenStreetMap to detect speeding. Requires internet connection"
            android:defaultValue="true"
            android:dependency="location_raw"/>
        <CheckBoxPreference
            android:key="weather_active"
            android:title="Weather Conditions"
            android:summary="Activates updates on the current weather conditions. Requires internet connection"
            android:defaultValue="true"
            android:dependency="location_raw"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="External Sensors">
        <CheckBoxPreference
            android:key="heartRate_raw"
            android:title="Heart Rate"
            android:summary="Activate heart rate logging from a connected Android Wear watch."
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="obd_raw"
            android:title="OBD-II Data"
            android:summary="Activate OBD2 connection and vehicle data collection"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>